{
  "name": "redux-persist-mmkv-storage",
  "version": "0.0.1",
  "description": "Custom redux persist adaptor using react-native-mmkv for better performance",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/dlau-github/redux-persist-mmkv-storage",
    "type": "git"
  },
  "author": "Rob Walker",
  "license": "MIT",
  "scripts": {
    "flow": "flow"
  },
  "dependencies": {
    "react-native-mmkv": "1.4.0"
  },
  "devDependencies": {
    "flow-bin": "^0.108.0"
  }
}
